<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<script src="chord.js"></script>
	</head>
	<body>
	<script>
		let c = make_empty_chord(4, 5);
		document.getElementsByTagName("body")[0].appendChild(c);
		c.id="ch";
	</script>
	</body>
</html>
